{
  "type": "module",
  "scripts": {
    "test": "npx jest",
    "test:coverage": "npx jest --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "babel-jest": "^30.3.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
