{
  "type": "module",
  "scripts": {
    "build": "node build-www.js",
    "cap:sync": "npm run build && ./node_modules/.bin/cap sync android",
    "test": "npx jest",
    "test:coverage": "npx jest --coverage",
    "android:bundle": "npm run cap:sync && cd android && ./gradlew bundleRelease"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
